body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),url("../img/evaluation-background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-color:linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)
  ) ;
  scroll-snap-type: y mandatory;
}

.foreword {
  position: relative;
  width: 100%;
  height: 70vh;
  margin-bottom: 20vh;
}

.title {
  position: absolute;
  max-width: 900px;
  top: 20%;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: white;
  font-size: 42px;
  font-weight: bold;
}

.foretext {
  position: absolute;
  max-width: 900px;
  top: 32%;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: white;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  padding-left: 20px;
  padding-right: 20px;
}

.section1 {
  position: relative;
  width: 100%;
  height: 90vh;
  text-align: center;
}

.title {
  position: absolute;
  top: 20%;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: white;
  font-size: 42px;
  font-weight: bold;
}

.arrow {
  position: absolute;
  bottom: 10%;
  right: 0;
  left: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

}

.item {
  color: white;
  font-size: 42px;
  font-weight: bold;
}

.section2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 25vh;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
}

.star-item {
  margin-left: 20px;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.child {
  margin-top: 20px;
}

.section3 {
  position: relative;
  width: 100%;
  height: 5vh;
  text-align: center;
}

.taichung-title {
  max-width: 900px;
  margin: auto;
  padding-top: 10vh;
  font-size: 42px;
  color: white;
  text-align: center;
  border-bottom: 3px solid #ccc
}

.images {
  max-width: 900px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  padding: 0 4px;
}

.card {
  margin-top: 8px;
  width: 100%;
  height: 350px;
  background-color: white;
  overflow: hidden;
  text-align: center;
  font-size: 24px;
}

.image-box {
  margin: 10px;
  width: 95%;
  overflow: hidden;
}

.card img {
  width: 100%;
  transition: transform .5s ease;
}

.card:hover img {
  transform: scale(1.25);
}

.blank {
  height: 10vh;
}